.faq-content
  text-align: left
  h3
    text-align: left
    font-weight: 600
    margin-top: 0px
  h6
    text-align: left
    font-weight: 600

.question-container
  padding: 15px
  border: 1px solid #cacaca
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
  font-style: italic
  .question-ask
    font-weight: 600

.answer-container .answer-by
  font-weight: 600

.question-container .question-date
  font-size: 12px

.answer-container
  font-style: italic

  .answer-position
    font-size: 12px
