body
  background: #fff
      /*min-height: 10000px

.sec
  padding: 50px 20px

.btn-primary
  background: #7ac0cd
  border: 1px solid #7ac0cd

.sec .header-span
  color: #77c0cc
  font-size: 16px
  strong
    color: #f47923
  + h3
    font-weight: 600
    margin-top: 10px
    margin-bottom: 30px

#preloader
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #d07313
  z-index: 99999

#featuredBoxModal
  .modal-content
    background: linear-gradient(45deg, #729fa5 0%, #38669c 100%)
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5), inset 0px 0px 200px rgba(253, 254, 255, 0.5)
    box-shadow: 0 5px 15px rgba(0,0,0,.5), inset 0px 0px 200px rgba(253, 254, 255, 0.5)
    color: #fff
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)

    .modal-header .close
      color: #fff
      opacity: 1
      position: absolute
      right: 0
      top: 0
      padding: 10px
      z-index: 1

    .btn
      background: transparent
      border: 1px solid #fff
      color: #fff!important
