.landing


  header
    text-align: center
    color: #4a4a4a
    position: absolute
    z-index: 500
    width: 100%
    height: auto
    background: white


    #logo_container
      position: relative
      height: 60px
      width: 330px
      margin: 18px auto 25px

      span
        width: 100%
        position: absolute
        left: 0
        -webkit-transition: opacity 1s ease-in-out
        -moz-transition: opacity 1s ease-in-out
        -o-transition: opacity 1s ease-in-out
        transition: opacity 1s ease-in-out

        img
          width: 100%


      span.logo-top
        animation-name: cf3FadeInOut
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
        animation-duration: 8s
        animation-delay: 2s
        animation-direction: alternate
        padding: 0px 60px
        background: #fff

      span.logo-bottom img
        margin-top: 5px


    // img
    //   width: 350px
    //   position: absolute
    //   margin: 20px auto
    //   opacity: 0
    //   left: 0
    //   right: 0

  section
    position: relative
    padding-top: 90px
    width: 100%
    overflow: hidden

  footer
    text-align: center
    color: #4a4a4a
    padding: 15px

  .landing-content
    position: absolute
    z-index: 10
    -webkit-transform: skew(14deg)
    -moz-transform: skew(14deg)
    -o-transform: skew(14deg)
    width: 260px
    right: 50%
    color: #fff
    bottom: 100px
    margin-right: -130px
    text-align: center

    .landing-logo
      width: 100px
      margin: auto
      position: relative
      /* transform: scale(0) */

      &::after
        content: ""
        width: 100%
        height: 100%
        left: 0
        top: 0
        position: absolute
        background: white
        z-index: -1
        border-radius: 200px
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0)
        transform: scale(0)
        transition: all 300ms ease-in-out


    img
      display: block
      margin: 0px auto 25px
      width: 100px

  #hospitals:hover,#clinics:hover
    .landing-logo::after
      box-shadow: 0px 0px 30px 8px rgba(255, 255, 255, 0.5)
      transform: scale(1)



  .landing-container
    overflow: hidden
    height: 100%
    width: 100%
    position: relative

  .corp-container
    width: 57%
    height: 100%
    margin: 0px
    float: left
    margin-left: -7%

  #hospitals
    width: 100%
    height: 100%
    margin: 0px
    -webkit-transform: skew(-14deg)
    -moz-transform: skew(-14deg)
    -o-transform: skew(-14deg)
    background: #4a90e2
    overflow: hidden
    position: relative
    display: block

    .image
      background: url(../../assets/img/landing1.png) no-repeat
      background-size: auto 100%
      background-position: right top
      position: absolute
      top: 0px
      left: 0px
      right: -15%
      bottom: 0px
      -webkit-transform: skew(14deg)
      -moz-transform: skew(14deg)
      -o-transform: skew(14deg)

  .med-container
    width: 57%
    height: 100%
    margin: 0px
    float: right
    margin-right: -7%

  #clinics
    width: 57%
    height: 100%
    margin: 0px
    -webkit-transform: skew(-14deg)
    -moz-transform: skew(-14deg)
    -o-transform: skew(-14deg)
    background: #f5873b
    overflow: hidden
    position: relative
    display: block
    width: 100%
    height: 100%
    border-left: #fff solid 6px

    .image
      background: url(../../assets/img/landing2.png) no-repeat
      background-size: cover
      background-size: auto 100%
      background-position: left top
      position: absolute
      position: absolute
      top: -8px
      left: -15%
      right: 0px
      bottom: 0px
      -webkit-transform: skew(14deg)
      -moz-transform: skew(14deg)
      -o-transform: skew(14deg)

    .landing-content
      left: 50%
      margin-left: -130px
      padding-top: 75px!important

html.ismobile
  .landing
    padding-top: 0px

    #logo_container span.logo-bottom img
      width: 270px
      margin-top: 12px

    section
      padding-top: 103px

      // img
      //   width: 230px



    #clinics
      border: 0px
      -webkit-transform: skewY(-10deg)
      -moz-transform: skewY(-10deg)
      -o-transform: skewY(-10deg)


      .image
        left: -35%
        top: -10%
        -webkit-transform: skewY(10deg)
        -moz-transform: skewY(10deg)
        -o-transform: skewY(10deg)

      .landing-content
        top: 0
        left: 0
        right: 0
        margin: 0px
        text-align: right
        padding-top: 75px!important
        -webkit-transform: skewY(10deg)
        -moz-transform: skewY(10deg)
        -o-transform: skewY(10deg)

        .landing-logo
          left: initial
          right: 20px
          top: 0px

    .med-container
      margin: 0
      width: 100%
      position: absolute
      top: 50%
      z-index: 1

    #hospitals
      -webkit-transform: skew(0deg)
      -moz-transform: skew(0deg)
      -o-transform: skew(0deg)

      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 50%
        background: #fff
        -webkit-transform: skewY(-10deg)
        -moz-transform: skewY(-10deg)
        -o-transform: skewY(-10deg)
        z-index: 1

      .image
        right: -35%
        -webkit-transform: skew(0deg)
        -moz-transform: skew(0deg)
        -o-transform: skew(0deg)

      .landing-content
        right: 0
        left: 0
        top: 0
        height: 50%
        padding-top: 95px
        text-align: left


    .corp-container
      width: 100%
      position: absolute
      margin: 0
      // z-index: 1
      // top: -50%

    .landing-content
      width: 100%
      padding: 20px
      -webkit-transform: skew(0deg)
      -moz-transform: skew(0deg)
      -o-transform: skew(0deg)

      .landing-logo
        margin: initial
        width: 75px
        position: absolute
        left: 20px
        top: 20px

        img
          width: 100%
          margin: 0px

      h2
        margin: 5px 0px 5px
        font-size: 26px

      span
        // display: none
        display: block
        line-height: 14px



@keyframes cf3FadeInOut
  0%
    opacity: 1

  45%
    opacity: 1

  55%
    opacity: 0

  100%
    opacity: 0






// @keyframes logoFade
//   0%
//     opacity: 1
//
//
//   25%
//     opacity: 0
//
//
//   75%
//     opacity: 0
//
//
//   100%
//     opacity: 1
//
//
// @keyframes logoFade2
//   0%
//     opacity: 0
//
//
//   25%
//     opacity: 1
//
//
//   75%
//     opacity: 1
//
//
//   100%
//     opacity: 0
