.mobile-menu
  display: none
  float: left
  width: 32px
  height: 55px
  font-size: 22px
  padding: 13px 2px
  position: absolute
  z-index: 601

html.ismobile

  body
    padding-top: 55px

  header
    position: fixed
    top: 0
    z-index: 600
    width: 100%
    height: initial
    box-shadow: none

  .mobile-menu
    display: block
    position: absolute
    right: 10px

  .header-top
    display: none
    //
    // a
    //   width: 22px
    //   height: 22px
    //   overflow: hidden




  .header-bot
    text-align: center
    background: #fff
    box-shadow: 0px 1px 1px black
    margin: 0px -15px



    .logo
      display: block
      position: relative
      text-align: left
      padding-left: 10px

    .nav.pull-right
      display: none
      position: absolute
      z-index: -1
      background: #fff
      height: 100vh
      width: 100%
      left: 0
      padding-top: 57px

      ul li
        width: 100%
        border-bottom: 1px solid #e8e8e8

  .welcome
    // &::after
    //   bottom: -110px

    .welcome-content
      padding: 40px 10px 10px
      // height: initial
      // z-index: 150

      h3
        font-size: 24px
        margin: 0px

    h1
      font-size: 32px
      margin: 8px 0px

    > span, .welcome-content div
      // background: red
      margin: 0px auto 10px


    .welcome-carousel
      width: 120%

  .welcome-common
    min-height: 260px
    padding: 20px 0px 40px

  section
    padding-top: 0px

  .modal
    text-align: center
    padding: 0 !important
    &:before
      content: none
      // display: inline-block
      // height: 0px
      // vertical-align: middle
      // margin-right: -4px

  #login_modal
    left: 15px
    top: 15px
    right: 15px
    bottom: 15px

    .modal-dialog
      width: 100%
      height: 100%
      margin: 0px

    .login-left
      display: none

    .login-right
      width: 100%
      padding: 15px

    .modal-body
      padding: 0px 15px
      height: 100%

  .register
    width: 100vw
    height: 100vh
    top: 0px
    margin-top: 0px
    border-radius: 0px
    padding: 15px 40px

    img
      max-width: 230px
      width: 100%

  footer .footer-box
    padding: 0px

  .sec
    padding: 20px 15px

    .container
      padding: 0px

  .sec.welcome
    padding: 0px 0px 40px
    height: initial


  .basic-tabination
    ul
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: -100%
      z-index: 30
      background: #fff
      overflow-y: scroll
      padding-top: 70px
      transition: left 300ms ease-in-out










      li

    ul.tab-open
      left: 0


  .branch
    .branch-info,.branch-img
      width: 100%
      // text-align: center

  .btn-branches
    display: block
    width: 200px
    margin: auto

  .med-promo
    height: auto

  .info
    margin: 0px

  .about-img
    height: initial
